<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MusicCenter</title>
<link rel="stylesheet" href="estiloContactenos.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


</head>

<body>
<div id="cabecera">
	<div id="menusup">
    	<div class="contenedormenusup">
        	<ul id="menu-bar">
                 <li ><a href="IndexUsuario.jsp">INICIO</a></li>
                 <li class="active"><a href="Conocenos.html">CONOCENOS</a></li>
                 <li ><a href="Asesorias.jsp">ASESOR&Iacute;AS</a></li>
                 <li><a href="index.html">Cerrar Sesi&oacute;n</a></li>
        	</ul>
            
          
        </div>
    </div>
    <div id="menuinf">
   	  <div id="menuinfcentral" class="container">
        <div id="logo">
                <a href="index.html"><img style="margin-left:20px;" src="images/logo.png" alt=""/></a>
          </div>
          <div id="menugeneral">
            <script src="ddmenu.js" type="text/javascript"></script>
           		<nav id="ddmenu">
                <ul>
                    <li class="full-width">
                        <span class="top-heading">BAJOS Y GUITARRAS</span>
                        <i class="caret"></i>
                        <div class="dropdown">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li><h3>Guitarras</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Guitarras Eléctricas</a></li>
                                    <li><a href="#">Guitarras Acústicas</a></li>
                                   
                                    <li><a href="#">Destacados</a></li>
                                    
                                </ul>
                                <ul class="column">
                                    <li><h3>Bajos</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Bajos Eléctricos</a></li>
                                    <li><a href="#">Bajos Acústicos</a></li>
                                    <li><a href="#">Baby Bass</a></li>
                                    
                                </ul>
                                <ul class="column mayHide">
                                    <li><br /><img src="images/menuguitar.png" /></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <a class="top-heading" href="http://www.microsoft.com">VIENTOS</a>
                        <i class="caret"></i>
                        <div class="dropdown">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li><h3>Yamaha</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Vientos Madera</a></li>
                                    <li><a href="#">Vientos Metal</a></li>  
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="top-heading">TECLADOS</span>
                        <i class="caret"></i>
                        <div class="dropdown offset300">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li><h3>Pianos</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Pianos de Cola</a></li>
                                    <li><a href="#">Pianos de Pared</a></li>
                                   
                                    <li><h3>Clavinovas</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Destacados</a></li>
                                   
                                </ul>
                                <ul class="column">
                                    <li><h3>Teclados y Sintetizadores</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Teclados Eléctricos</a></li>
                                    <li><a href="#">Sintetizadores</a></li>
                                    <li><a href="#">Accesorios</a></li>
                              
                                </ul>
                                <ul class="column mayHide">
                                    <li><br /><img src="images/menupiano.png" /></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <span class="top-heading">PERCUSION</span>
                        <i class="caret"></i>
                        <div class="dropdown right-aligned">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li><h3>Baterías</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Batería Acústica</a></li>
                                    <li><a href="#">Batería Digital</a></li>
                                 
                                </ul>
                                <ul class="column">
                                    <li><h3>Percusión</h3></li>
                                    <li><a href="#">Ver Todo</a></li>
                                    <li><a href="#">Percusión Latina</a></li>
                                    <li><a href="#">Baquetas </a></li>
                                    <li><a href="#">Platillos</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="no-sub">
                        <a class="top-heading" href="#">AMPLIFICADORES</a>
                    </li>
                    
                </ul>
            </nav>
                
        	</div>
    	</div>
    </div>
</div>
<div id="cuerpo">
	<div id= "banner">
    
    </div>
    <div class="contenidogeneral">
        <div class="page-header">
            <h1>Acerca de Nosotros</h1>
        </div>
        <br>
    	<p>MUSIC CENTER nace a mediados del mes de abril del año 2008, con la misión de suplir las necesidades de los músicos y profesionales del sonido de nuestro país. Somos una empresa 100% peruana, dedicada al asesoramiento y venta de instrumentos musicales.</p>
       <p> Nuestro staff está conformado por músicos profesionales e ingenieros de sonido, todos ellos de reconocida trayectoria en el medio artístico, quienes garantizan un correcto análisis para la adquisición del instrumento musical, adecuado a la necesidad de cada uno de nuestros clientes.</p>
       <p>
       En todo esto se basa el prestigio de MUSIC CENTER, siempre preocupados por la calidad y excelencia en la atención y satisfacción en la entrega de las mejores marcas del mundo, todas ellas necesarias para la profesionalización de la música en nuestro país.
       </p>
       <br>
       <div class="tienda1">
       		<img src="images/bannerabout.jpg"/>
        </div>
         <div class="page-header">
            <h2>Misi&oacute;n</h2>
        </div>
        <br>
        <p>MUSIC CENTER tiene como misión trabajar por el desarrollo musical y cultural del Perú, ofreciendo a nuestros clientes una gran variedad de instrumentos musicales de alta calidad, con información concreta y especializada un mercado precario y desabastecido de instrumentos y equipos de gran calidad; Además de impulsar la innovación tecnológica y el desarrollo de nuestros servicios, asegurando el permanente progreso de la empresa y mayor satisfacción de nuestros clientes.</p>
        
         <div class="page-header">
            <h2>Visi&oacute;n</h2>
        </div>
        <br>
        <p>Ser una empresa líder en la rama de audio profesional, instrumentos y accesorios musicales. mantener una constante evolución a través de la mejora continua en nuestros métodos de trabajo en equipo, fomentando siempre los mejores valores humanos y corporativos.</p>
        <br>
    </div>
</div>
<div id="footer">
	<div class="contenedor">
    	<div class="footer-left">

				<h3>Music<span>Center</span></h3>

				<p class="footer-links">
					<a href="IndexUsuario.jsp">Inicio</a>
					·
					<a href="#">Guitarras y Bajos</a>
					·
					<a href="#">Vientos</a>
					·
					<a href="#">Teclados</a>
					·
					<a href="#">Percusi&oacute;n</a>
					·
					<a href="#">Amplificadores</a>
				</p>
                <hr>
                <p class="footer-company-name">Programaci&oacute;n Web 2 &copy; 2016</p>

				
		</div>
        
        <div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>	
Av. Victor Andrés Belaunde 347, Yanahuara.</span> Arequipa - Per&uacute;</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>201-1800 • 242-6377</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:ventas@musiccenter.com.pe">ventas@musiccenter.com.pe</a></p>
				</div>

			</div>
        
        <div class="footer-right">

				<p class="footer-company-about">
					<span>Horarios de Atenci&oacute;n</span>
                    Atención de lunes a sábados de 11:00am. a 8:00pm.	
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

		</div>
    
    </div>
<div>

</body>
</html>