<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MusicCenter</title>
<link rel="stylesheet" href="estilo2.css">
<link rel="stylesheet" href="estiloFormulario.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="cuerpo">
    <div id="contenidogeneral">
			<div class="page-header">
				<h1>Crear Nuevo Administrador</h1>
			</div>
    	<div class="contacto">
    	  <!-- INICIO DE FORMULARIO --> 
			<form method='post' action="/registrarAdmin">

				<div class="fila">
					<div class="etiqueta"><label for="nombre">Nombre :</label></div>
					<div class="control"><input type="text" name="nombre" required/></div>
				</div>
				<div class="fila">
					<div class="etiqueta"><label for="apellido">Apellidos :</label></div>
					<div class="control"><input type="text" name="apellido" required/></div>
				</div>
				
				<div class="fila">
					<div class="etiqueta"><label for="direccion">Direccion :</label></div>
					<div class="control"><input type="text" name="direccion" required/></div>
				</div>
				
				<div class="fila">
					<div class="etiqueta"><label for="ciudad">Ciudad :</label></div>
					<div class="control">
						<select name="ciudad" size="1">
							<option value=""></option>
							<option value="Amazonas">Amazonas</option>
							<option value="Ancash">Ancash</option>
							<option value="Apurimac">Apurimac</option>
							<option value="Arequipa">Arequipa</option>
							<option value="Ayacucho">Ayacucho</option>
							<option value="Cajamarca">Cajamarca</option>
							<option value="Cuzco">Cuzco</option>
							<option value="Huancavelica">Huancavelica</option>
							<option value="Huanuco">Huanuco</option>
							<option value="Ica">Ica</option>
							<option value="Junin">Junin</option>
							<option value="LaLibertad">La Libertad</option>
							<option value="Lambayeque">Lambayeque</option>
							<option value="Lima">Lima</option>
							<option value="Loreto">Loreto</option>
							<option value="MadredeDios">Madre de Dios</option>
							<option value="Moquegua">Moquegua</option>
							<option value="Pasco">Pasco</option>
							<option value="Piura">Piura</option>
							<option value="Puno">Puno</option>
							<option value="SanMartin">San Martin</option>
							<option value="Tacna">Tacna</option>
							<option value="Tumbes">Tumbes</option>
							<option value="Ucayali">Ucayali</option>
						</select>
					</div>
				</div>
				<div class="fila">
					<div class="etiqueta"><label for="correo">Correo :</label></div>
					<div class="control"><input type="email" name="correo" maxlength="30" required/></div>
				</div>
				<div class="fila">
					<div class="etiqueta"><label for="nickname">Nombre de Usuario:</label></div>
					<div class="control"><input type="text" name="nickname" required/></div>
				</div>
				<div class="fila">
					<div class="etiqueta"><label for="contraseņa">Contraseņa :</label></div>
					<div class="control"><input type="password" name="contrasena" required/></div>
				</div><br>
				<div class="fila">
					<div id="action"><input type="reset" value="Limpiar"/><br><input type="submit" value="Registrar"/></div>
				</div>
			</form>
		  
		  <!-- FIN DE FORMULARIO --> 
		  
        </div>
       
    </div>
</div>
</body>
</html>